<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
</head>

<body>
<div id="Container">
  <div id="CGF-Logo">
		<img src="images/CGF_Logo.gif" width="480" height="100" alt="">
  </div>
  <div id="Menu">
    <h3> <a href="">Fellows</a> | <a href="">Settings</a> | <a href="">Logout</a> </h3>
  </div>
  <div id="Title">
  	<h1> Login </h1>
  </div>
  <div id="Login_Left_Border">
  </div>
  <div id="Login_Form">
  	<p> Please log in to continue. </p>
  	<form method="POST">
    <p> Username: </p> <input type="text" name="username" />
    <p> Password: </p> <input type="password" name="password" />
  	</form>
    <p> Forgot your username or password? Click<a href=""> here.</a></p>
  </div>
  <div id="Login_Right_Border">
  </div>
  <div class="footer" id="Login_Footer">
    <h3> <a href="">Home</a> | <a href="">About</a> | <a href="">Contact</a> </h3>
  </div>
</div>
</body>
</html>
